apiVersion: v1
kind: ConfigMap
metadata:
  name: springk8s-db-settings
  namespace: springk8s
  labels:
    k8s-app: springk8s-db
data:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
